#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 22 15:47:40 CDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=behavior-impl.xml,global.xml,kids-task-tracker.xml
domain=default
